<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Stomatopoda</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Montserrat , sans-serif;
        } 

        .header{
            margin-top: -27px;
            margin-left: -8px;
            margin-right: -8px;
            background-color: rgb(183, 107, 245);
        }
        .links{
            text-align: end;
        }
        .links li{
            display: inline-block;
            margin-right: 1px;
            background-color: whitesmoke;
            
        }
        h1{
            font-size: 40px;
            font-weight: 300;
        }
        .aside{
            position: absolute ;
            top: 150px;
            right:0;
            background-color: lightgreen;
            margin: 10px;
            padding: 20px;
            width: 200px;
            display: inline-block;
            vertical-align: top;
            float: left 800px;
            
        }
        .texts{
            width: 800px;
        }
        a{
            text-decoration: none;
        }
        .footer p{
            text-align: center;
            font-size: 20px;
            font-weight: 400;
            background-color: rgb(183, 107, 245);
            margin-top: 27px;
            margin-left: -8px;
            margin-right: -8px;
            margin-bottom: 0px;
        }
        .references{
            background-color: rgb(187, 185, 185);
            margin-left: -8px;
            margin-right: -8px;
        }
        .images{
            margin-left: 300px;
        }


    </style>
</head>
  <body>
      <header class="header">
          <h1>Soco a 80Km/h: Conheça o Stomatopoda</h1>
          <ul class="links">
              <li><a href="">Página Inicial</a></li>
              <li><a href="">Sobre</a></li>
              <li><a href="">Contato</a></li>
          </ul>
      </header>
      <article>
          <h2>Fatos sobre o Stomatopoda</h2><br><br>
        <section class="texts" >
            <h3>Informações gerais</h3>
            <p>O nome científico da Stomatopoda é <em>Odontodactylus scyllarus</em> podem ser chamadas também de tamarutacas ou de lacraias-do-mar. Sua classificação científica é : Reino Animalia, Filo Arthropoda, Subfilo Crustacea, Classe Malacostraca, Sublasse Hoplocarida e por fim, Ordem Stomatopoda </p>
        </section>
        <section class="texts">
            <br><br><h3>Onde vivem</h3>
            <img class="images" src="https://images.greelane.com/proxy?height=5100&url=https%3A%2F%2Fwww.thoughtco.com%2Fthmb%2Fj8xNf0PSIGliARII86kNdWcLiB8%3D%2F5100x3404%2Ffilters%3Ano_upscale%28%29%3Amax_bytes%28150000%29%3Astrip_icc%28%29%2Fa-peacock-mantis-shrimp-carrying-its-egg-ribbon--anilao--philippines--764789153-5c28bf5e46e0fb000181ec91.jpg&width=3404" alt="Imagem do camarão" width="250px" height="250px">
            <p>As lacraias do mar vivem em costas de mares tropicais e subtropicais, principalmente nos <strong> Índico e Pacífico</strong> ondem cavam suas próprias tocas para por seus ovos. </p>
        </section>
        <section class="texts">
            <br><br><h3>Visão poderosa</h3>
            <img class="images" src="https://images.greelane.com/proxy?height=4536&url=https%3A%2F%2Fwww.thoughtco.com%2Fthmb%2F-L1POg7i2mw0r-riWiMUusOytIE%3D%2F4536x3027%2Ffilters%3Ano_upscale%28%29%3Amax_bytes%28150000%29%3Astrip_icc%28%29%2Fpeacock-mantis-shrimp--odontodactylus-scyllarus--eyes-843437902-5c28bf35c9e77c00010c886a.jpg&width=3027" alt="Imagem do camarão" width="250px" height="250px">
            <p>Enquanto o ser humano tem 3 receptores de cores (Vermelho, azul e verde), ou fotorreceptores, esse camarão mantis tem em média <strong>12 a 16 fotorreceptores</strong> o que os permite ver cerca de <strong>1 milhão</strong> de cores polarizadas e imagens multiespectrais. Sendo o sistema de detecção de UV mais <strong>complexo da natureza</strong></p>
        </section>
        <section class="texts">
            <br><br><h3>Alimentação</h3>
            <img class="images" src="https://cdn.britannica.com/s:800x450,c:crop/74/187074-138-3ED7474B/clubs-peacock-mantis-shrimp-beating.jpg" alt="Imagem do camarão" width="250px" height="250px">
            <p>As raptoriais presas cortantes do camarão mantis com aceleração de <strong>102.000m/s2</strong> os faz um perfeito caçador, podendo quevrar a carapaça de um caranguejo e ate mesmo o vidro do aquário. </p>
        </section>
        <section class="references" class="texts" >
            <h4>Referências bibliográficas:</h4>
                <ul>
                    <li><a href="https://pt.wikipedia.org/wiki/Stomatopoda">Wikipedia</a></li>
                    <li><a href="https://www.nationalgeographic.com/science/article/natures-most-amazing-eyes-just-got-a-bit-weirder">National Geographic</a></li>
                    <li><a href="https://theoatmeal.com/comics/mantis_shrimp">Theoatmeal</a></li>
                </ul>
        </section>
            <aside class="aside">
               <h4>Vídeo animal em ação</h4>
               <ul>
                   <li><a href="https://www.youtube.com/watch?v=E0Li1k5hGBE">Vídeo</a></li>
               </ul>
            </aside>
            <footer class="footer">
                <p>Conteúdo compilado por Camila Ranniele em Agosto de 2021</p>
            </footer> 
            
        </section>
      </article>
  </body>
</html>